{
  "name": "viora-platform",
  "version": "1.0.0",
  "description": "VIORA — AI-Powered Smart Health Platform for Elderly Well-being",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "cd server && npm run build && cd ../client && npm run build",
    "seed": "cd server && npm run seed",
    "prisma:generate": "cd server && npx prisma generate --schema=./prisma/schema.prisma",
    "prisma:push": "cd server && npx prisma db push --schema=./prisma/schema.prisma",
    "prisma:studio": "cd server && npx prisma studio --schema=../prisma/schema.prisma"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
